apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kltsvbg47-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kltsvbg47-java-quarkus-gitops